{
  "name": "esbuild-apps-script-template",
  "version": "0.0.1",
  "scripts": {
    "build": "node build",
    "push": "node build && clasp push"
  },
  "author": {
    "name": "yukidaruma",
    "url": "https://github.com/yukidaruma"
  },
  "license": "MIT",
  "dependencies": {
    "@splatoon-stats/types": "^1.0.2"
  },
  "devDependencies": {
    "@types/google-apps-script": "^1.0.31",
    "dotenv": "^9.0.1",
    "esbuild": "^0.11.10"
  }
}
